# Postgre properties
spring.datasource.url= jdbc:postgresql://ec2-54-243-107-66.compute-1.amazonaws.com:5432/da6md2vpbg7u1v?sslmode=require
spring.datasource.username=qooxcmewemdvgu
spring.datasource.password=b5ec07b2a3e5a682504529556adbf423252d66fe6263701df9ba6bd2bfaf6bcb

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false